.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto auto;
    background-color: blue;
    padding:  10px;
   }
   .grid-item1 {
   background-color:green;
   grid-row: 1/4;
   font-size: 30px;
   text-align: center;

   }
   .grid-item2 {
   background-color:yellowgreen;
   
   grid-row: 1;
   font-size: 30px;
   text-align: center;

   }
   .grid-item3 {
   background-color:white;
   grid-row: 1;
   font-size: 30px;
   text-align: center;

   }
   .grid-item4
   {
     background-color: green;
     grid-row: 1;
     font-size: 30px;
   text-align: center;
   }
   .grid-item5
   {
     background-color: aqua;
     grid-row:1 ;
     text-align: center;
     font-size: 30px;
   }
   .grid-item6
   {
     background-color:  violet;
     grid-column: 2/4;
     font-size: 30px;
     text-align: center;
   }
   .grid-item7
   {
     background-color: aqua;
     grid-column: 4;
     grid-row:2/4;
     font-size: 30px;
     text-align: center;
   }
   .grid-item8
   {
     background-color: yellow;
     font-size: 30px;
     text-align: center;
   }
   .grid-item9
   {
     background-color: green;
     font-size: 30px;
     text-align: center;
   }
   .grid-item10,.grid-item11
   {
     background-color: whitesmoke;
     font-size: 30px;
     text-align: center;
   }
  